Nom,Prénom,Email,Mot de passe,Téléphone,Adresse,Marque,Modèle,Couleur,Immatriculation
Dupont,Camille,camille.dupont@mail.com,Dpnt#2024!,06 25 14 78 32,12 rue Lafayette, 75009 Paris,Peugeot,208,Rouge,AA-123-AA
Martin,Léa,lea.martin@mail.com,LMartin@75,07 45 23 11 90,18 av. Victor Hugo, 75116 Paris,Renault,Clio,Bleu,BB-234-BB
Moreau,Julien,julien.moreau@mail.com,JuM@2023pass,06 98 76 45 22,5 rue des Lilas, 33000 Bordeaux,Citroën,C3,Noir,CC-345-CC
Lefevre,Sarah,sarah.lefevre@mail.com,SaLe*1989,06 11 22 33 44,88 bd Haussmann, 75008 Paris,Fiat,500,Blanc,DD-456-DD
Laurent,Hugo,hugo.laurent@mail.com,Hugo123@Paris,07 77 88 99 00,21 rue Jules Guesde, 59000 Lille,Volkswagen,Golf,Gris,EE-567-EE
Robert,Chloé,chloe.robert@mail.com,ChoBRt_92!,06 12 34 56 78,3 impasse du Midi, 13006 Marseille,Toyota,Yaris,Vert,FF-678-FF
Petit,Romain,romain.petit@mail.com,RPet!6543,06 90 11 22 33,42 rue Nationale, 59800 Lille,Dacia,Sandero,Orange,GG-789-GG
Garnier,Emma,emma.garnier@mail.com,EGarn!2024,07 88 77 66 55,7 rue Marceau, 69007 Lyon,Nissan,Micra,Violet,HH-890-HH
Marchand,Louis,louis.marchand@mail.com,LouMarch@75,06 87 65 43 21,34 rue Boileau, 75016 Paris,BMW,Série 1,Noir,II-901-II
Garcia,Anaïs,anais.garcia@mail.com,AGarcia2023!,06 44 55 66 77,56 rue du Faubourg, 34000 Montpellier,Audi,A3,Gris,JJ-012-JJ
Faure,Nathan,nathan.faure@mail.com,NF!88auto,06 33 22 11 00,14 rue Racine, 37000 Tours,Skoda,Fabia,Bleu,KK-123-KK
Henry,Julie,julie.henry@mail.com,JuHen*2025,07 22 11 33 55,66 av. du Prado, 13008 Marseille,Honda,Civic,Rouge,LL-234-LL
Morin,Thomas,thomas.morin@mail.com,ThMo88@!,06 59 48 37 26,11 rue Lamartine, 06000 Nice,Ford,Focus,Gris,MM-345-MM
Lopez,Clara,clara.lopez@mail.com,CLopez@01,07 34 56 78 90,89 rue de l’Université, 75007 Paris,Mercedes,Classe A,Noir,NN-456-NN
Perrin,Axel,axel.perrin@mail.com,AxPerrin_42,06 88 99 00 11,101 rue de la République, Lyon,Tesla,Model 3,Blanc,OO-567-OO
