Nom,Prénom,Email,Mot de passe,Téléphone,Adresse,Marque,Modèle,Couleur,Immatriculation

/** CHAUFFEURS **/

Dupont,Camille,camille.dupont@mail.com,Dpnt#2024!,06 25 14 78 32,12 rue Lafayette, 75009 Paris,Peugeot,208,Rouge,AA-123-AA 


Moreau,Julien,julien.moreau@mail.com,06 98 76 45 22,5 rue des Lilas, 33000 Bordeaux,Citroën,C3,Noir,CC-345-CC -> Electrique (JuM@2023pass) (ok BDD) 
-> Trajet Bordeaux -> Saint-germain en laye le 09/09/2025 depart 08h arrivée 15h prix 10€

Lefevre,Sarah,sarah.lefevre@mail.com,SaLe*1989,06 11 22 33 44,88 bd Haussmann, 75008 Paris,Fiat,500,Blanc,DD-456-DD


Laurent,Hugo,hugo.laurent@mail.com,Hugo123@Paris,07 77 88 99 00,21 rue Jules Guesde, 59000 Lille,Volkswagen,Golf,Gris,EE-567-EE


Robert,Chloé,chloe.robert@mail.com,ChoBRt_92!,06 12 34 56 78,3 impasse du Midi, 13006 Marseille,Toyota,Yaris,Vert,FF-678-FF


Garnier,Emma,emma.garnier@mail.com,EGarn!2024,07 88 77 66 55,7 rue Marceau, 69007 Lyon,Nissan,Micra,Violet,HH-890-HH


Marchand,Lucas,lucas.marchand@mail.com,LouMarch@75,06 87 65 43 21,34 rue Boileau, 75016 Paris,BMW,Série 1,Noir,II-901-II



/** PASSAGERS **/ 

Faure,Nathan,nathan.faure@mail.com,NF!88auto,06 33 22 11 00,14 rue Racine, 37000 Tours,Skoda,Fabia,Bleu,KK-123-KK  (Nathan123@) (ok)
Henry,Julie,julie.henry@mail.com,JuHen*2025,07 22 11 33 55,66 av. du Prado, 13008 Marseille,Honda,Civic,Rouge,LL-234-LL (Julie123@)
Morin,Thomas,thomas.morin@mail.com,06 20 20 20 20 rue Lamartine, 06000 Nice,Ford,Focus,Gris,MM-345-MM (ThMo88@!)

Lopez,Clara,clara.lopez@mail.com,CLopez@01,07 34 56 78 90,89 rue de l’Université, 75007 Paris,Mercedes,Classe A,Noir,NN-456-NN

Perrin,Axel,axel.perrin@mail.com,AxPerrin@42,06 88 99 00 11,101 rue de la République, Lyon,Tesla,Model 3,Blanc,OO-567-OO



ADMIN : 
('Martin', 'Lea', 'admnin@mail.com', 'passAdmin123@', 2 )
test@mail.com -> Test123@

EMPLOYE :
('Petit', 'Romain', 'employe1@mail.com', 'passEmploye123@, 3)
('Garcia', 'Anais', 'employe2@mail.com', 'passEmploye456@, 3)